<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <!-- user's profile heading -->
    <TableRow>
        <TextView
            android:id="@+id/users_heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="User Profile"/>
    </TableRow>
    <!-- used to make space between headers -->
    <TextView android:textSize="12sp"/>
    <!-- the first tab asks, second are info from the server
           asks for user name -->
    <TableRow>
        <TextView
            android:id="@+id/users_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/profile_users_name"/>
        <TextView
            android:id="@+id/get_users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            />
    </TableRow>
    <!-- asks for pet's name -->
    <TableRow>
        <TextView
            android:id="@+id/users_pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/pets_name"/>
        <TextView
            android:id="@+id/pets_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" />
    </TableRow>

    <!-- used to make space between headers -->
    <TextView android:textSize="12sp"/>
    <!-- pet's profile heading -->
    <TableRow>
        <TextView
            android:id="@+id/pets_heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:text="Dog Profile"/>
    </TableRow>
    <!-- used to make space between headers -->
    <TextView android:textSize="10sp"/>


    <ImageView
        android:layout_height="125dp"
        android:layout_width="match_parent"
        android:id="@+id/dog_pic"
        android:contentDescription="@string/dog_pic"
        android:adjustViewBounds="true"
        android:maxHeight="125dp"/>


    <!-- android:src="@android:"  -->
    <!-- pet's name -->
    <TableRow>
        <TextView
            android:id="@id/pets_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/name_of_pet"/>
        <TextView
            android:id="@id/pets_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"/>
    </TableRow>
    <!-- pet's age -->
    <TableRow>
        <TextView
            android:id="@+id/pets_age"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/age"/>
        <TextView
            android:id="@+id/age_of_pet"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"/>
    </TableRow>
    <!-- pet's breed -->
    <TableRow>
        <TextView
            android:id="@+id/pets_breed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/breed"/>
        <TextView
            android:id="@+id/breed_of_pets"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/pets_weight"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/weight"/>
        <TextView
            android:id="@+id/weight_of_pets"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_graph"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Weight Graph" />
    </TableRow>


</TableLayout>